BDEPEND=dev-lang/go >=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=7
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=golang-build git-r3
IUSE=+encryption
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	f037bca330974d0c1a23c7390ddcba09	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7b47a7c715a063aebdcc2acbe3ec536b
