BDEPEND=dev-lang/go >=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=encryption? ( dev-libs/olm )
DESCRIPTION=A terminal based Matrix client written in Go
EAPI=7
HOMEPAGE=https://github.com/tulir/gomuks
INHERIT=golang-build git-r3
IUSE=+encryption
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=encryption? ( dev-libs/olm )
RESTRICT=strip
SLOT=0
_eclasses_=golang-base	d5b6a1d72a3e93ee380d44eb9a5ba614	golang-build	92d1748dabd81be93033602713a7dafa	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=7b47a7c715a063aebdcc2acbe3ec536b
