BDEPEND=dev-lang/go >=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build git-r3
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
_eclasses_=golang-base	f4a1ee401e37bc147718f5520597c734	golang-build	92d1748dabd81be93033602713a7dafa	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=359793d8b40c85efac736ccde14b3aa3
