BDEPEND=dev-lang/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install test
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yellowsink/gord/archive/2021-06-17.tar.gz -> gord-2021-06-17.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	b689e250dc38d720b04019511cd5806f
_md5_=359793d8b40c85efac736ccde14b3aa3
