BDEPEND=dev-libs/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install test
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yellowsink/gord/archive/2021-06-17.tar.gz -> gord-2021-06-17.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	91472d4e18894e738c69b415e236a664
_md5_=8aa50046f0a0dd3136e3536c671fd91b
