BDEPEND=dev-lang/go >=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build git-r3
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-build	e38d04a2d2785fd051e9e1e3c1334862	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=359793d8b40c85efac736ccde14b3aa3
