BDEPEND=dev-lang/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install test
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yellowsink/gord/archive/2021-07-14.tar.gz -> gord-2021-07-14.tar.gz
_eclasses_=golang-base	d5b6a1d72a3e93ee380d44eb9a5ba614	golang-build	92d1748dabd81be93033602713a7dafa
_md5_=359793d8b40c85efac736ccde14b3aa3
