BDEPEND=dev-lang/go >=dev-lang/go-1.10 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build git-r3
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	b689e250dc38d720b04019511cd5806f	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=359793d8b40c85efac736ccde14b3aa3
