BDEPEND=dev-lang/go >=dev-lang/go-1.10
DEFINED_PHASES=compile install test
DEPEND=virtual/libc
DESCRIPTION=Discord TUI Client - Fork of Cordless
EAPI=7
HOMEPAGE=https://github.com/yellowsink/gord
INHERIT=golang-build
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=AGPL-3
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/yellowsink/gord/archive/2021-07-14.tar.gz -> gord-2021-07-14.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321
_md5_=359793d8b40c85efac736ccde14b3aa3
