BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 ) test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io
INHERIT=autotools git-r3
IUSE=libnotify omemo otr gpg test xscreensaver
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=6d9a7fa1c3445a5f6f43a4aea4a44fab
