BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 ) test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io
INHERIT=autotools git-r3
IUSE=libnotify omemo otr gpg test xscreensaver
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=6d9a7fa1c3445a5f6f43a4aea4a44fab
