BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 ) test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=https://profanity-im.github.io
INHERIT=autotools
IUSE=libnotify omemo otr gpg test xscreensaver
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=GPL-3
RDEPEND=dev-db/sqlite dev-libs/expat dev-libs/glib dev-libs/libstrophe:= dev-libs/openssl:0= net-misc/curl sys-apps/util-linux sys-libs/ncurses:=[unicode(+)] gpg? ( app-crypt/gpgme:= ) libnotify? ( x11-libs/libnotify ) omemo? ( net-libs/libsignal-protocol-c dev-libs/libgcrypt ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://profanity-im.github.io/profanity-0.11.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=6d9a7fa1c3445a5f6f43a4aea4a44fab
