BDEPEND=app-arch/unzip sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audacity fork without any telemetry
EAPI=7
HOMEPAGE=https://github.com/Sneeds-Feed-and-Seed/sneedacity
INHERIT=cmake flag-o-matic wxwidgets xdg git-r3
IUSE=alsa ffmpeg +flac id3tag jack +ladspa +lv2 mad ogg oss portmidi +portmixer portsmf sbsms twolame vamp +vorbis +vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=portmidi? ( portsmf )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	wxwidgets	c09e9b94378cadaf6ef86ec1534c0fd6	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=312351555cd48c828a653bf29089649e
