BDEPEND=app-arch/unzip sys-devel/gettext virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Audacity fork without any telemetry
EAPI=7
HOMEPAGE=https://github.com/Sneeds-Feed-and-Seed/sneedacity
INHERIT=cmake flag-o-matic wxwidgets xdg git-r3
IUSE=alsa ffmpeg +flac id3tag jack +ladspa +lv2 mad ogg oss portmidi +portmixer portsmf sbsms twolame vamp +vorbis +vst
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat media-libs/libsndfile media-libs/libsoundtouch media-libs/portaudio[alsa?] media-libs/soxr >=media-sound/lame-3.100-r3 x11-libs/wxGTK[X] alsa? ( media-libs/alsa-lib ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac[cxx] ) id3tag? ( media-libs/libid3tag ) jack? ( virtual/jack ) lv2? ( dev-libs/serd dev-libs/sord >=media-libs/lilv-0.24.6-r2 media-libs/lv2 media-libs/sratom media-libs/suil ) mad? ( >=media-libs/libmad-0.15.1b ) ogg? ( media-libs/libogg ) portmidi? ( media-libs/portmidi ) sbsms? ( media-libs/libsbsms ) twolame? ( media-sound/twolame ) vamp? ( media-libs/vamp-plugin-sdk ) vorbis? ( media-libs/libvorbis )
REQUIRED_USE=portmidi? ( portsmf )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=312351555cd48c828a653bf29089649e
