BDEPEND=virtual/rust
DEFINED_PHASES=compile install test
DEPEND=virtual/libc
DESCRIPTION=Simple terminal image viewer.
EAPI=7
HOMEPAGE=https://github.com/atanunq/viu
INHERIT=rust-toolchain
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=MIT
RDEPEND=virtual/libc
SLOT=0
SRC_URI=https://github.com/atanunq/viu/archive/1.3.0.tar.gz -> viu-1.3.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib-build	87f1b83e21a473787b821ef3d0437bf3	rust-toolchain	9e3a9f96182f7084ca9c6e173d2f2f5c
_md5_=2f8a725478f0fbee604b049f5e376544
