BDEPEND=dev-libs/wayland-protocols >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libxdg-basedir x11-libs/startup-notification x11-libs/libxkbcommon[X,wayland] x11-libs/xcb-util-wm x11-libs/xcb-util-xrm gnome-base/librsvg:2 dev-libs/glib:2 x11-libs/pango[X] x11-libs/libXinerama x11-libs/cairo[X] virtual/jpeg x11-base/xorg-proto test? ( >=dev-libs/check-0.11 )
DESCRIPTION=Wayland fork of rofi, a window switcher, run dialog and dmenu replacement
EAPI=7
HOMEPAGE=https://github.com/lbonn/rofi
INHERIT=meson git-r3
IUSE=+drun test +windowmode
KEYWORDS=amd64 x86 ~arm64
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-libs/libxdg-basedir x11-libs/startup-notification x11-libs/libxkbcommon[X,wayland] x11-libs/xcb-util-wm x11-libs/xcb-util-xrm gnome-base/librsvg:2 dev-libs/glib:2 x11-libs/pango[X] x11-libs/libXinerama x11-libs/cairo[X] virtual/jpeg
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e1dd6ccfab0742dd3a0d8ef907c2883b
