# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-sound/sneedacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/sneedacity:lv2 - Add support for Ladspa V2
media-sound/sneedacity:portmidi - Enable support for MIDI via media-libs/portmidi
media-sound/sneedacity:portmixer - Enable the internal portmixer feature
media-sound/sneedacity:portsmf - Enable support for Portable Standard Midi File Library
media-sound/sneedacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/sneedacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/sneedacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/sneedacity:vst - Enable VST plugin support
x11-misc/rofi-wayland:drun - Enable desktop file run dialog
x11-misc/rofi-wayland:windowmode - Enable normal window mode
