BDEPEND=virtual/jdk:1.8 media-gfx/inkscape media-gfx/imagemagick media-libs/libicns >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 virtual/jre sys-libs/zlib virtual/opengl
DESCRIPTION=Minecraft launcher with ability to manage multiple instances.
EAPI=7
HOMEPAGE=https://github.com/MultiMC/Launcher
INHERIT=git-r3 cmake desktop
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=Apache
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 virtual/jre sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://files.multimc.org/downloads/mmc-stable-lin64.tar.gz
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=3d2724c41e268d33671f3e501a58dd46
