BDEPEND=virtual/jdk:1.8 media-gfx/inkscape media-gfx/imagemagick media-libs/libicns >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 virtual/jre sys-libs/zlib virtual/opengl
DESCRIPTION=Minecraft launcher with ability to manage multiple instances.
EAPI=7
HOMEPAGE=https://github.com/MultiMC/Launcher
INHERIT=git-r3 cmake desktop
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=Apache
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 virtual/jre sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://files.multimc.org/downloads/mmc-stable-lin64.tar.gz
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=3d2724c41e268d33671f3e501a58dd46
