BDEPEND=virtual/jdk:1.8 media-gfx/inkscape media-gfx/imagemagick media-libs/libicns >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtcore:5 virtual/jre sys-libs/zlib virtual/opengl
DESCRIPTION=Minecraft launcher with ability to manage multiple instances.
EAPI=7
HOMEPAGE=https://github.com/MultiMC/Launcher
INHERIT=git-r3 cmake desktop
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=Apache
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 virtual/jre sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=https://files.multimc.org/downloads/mmc-stable-lin64.tar.gz
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=3d2724c41e268d33671f3e501a58dd46
