BDEPEND=>=dev-qt/qtcore-5.6.0:5 >=dev-qt/qttest-5.6.0:5 >=dev-qt/qtconcurrent-5.6.0:5 >=dev-qt/qtgui-5.6.0:5 >=dev-qt/qtnetwork-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtxml-5.6.0:5 sys-libs/zlib virtual/jdk media-libs/libglvnd >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6.0:5 >=dev-qt/qttest-5.6.0:5 >=dev-qt/qtconcurrent-5.6.0:5 >=dev-qt/qtgui-5.6.0:5 >=dev-qt/qtnetwork-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtxml-5.6.0:5 virtual/jre virtual/opengl
DESCRIPTION=Minecraft launcher with ability to manage multiple instances.
EAPI=7
HOMEPAGE=https://github.com/PolyMC/PolyMC
INHERIT=git-r3 cmake desktop
KEYWORDS=amd64 x86 ~arm64 ~ppc64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.6.0:5 >=dev-qt/qttest-5.6.0:5 >=dev-qt/qtconcurrent-5.6.0:5 >=dev-qt/qtgui-5.6.0:5 >=dev-qt/qtnetwork-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtxml-5.6.0:5 virtual/jre virtual/opengl
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=b4d8b3619ef915473b18694196c02d65
